const en_US = {
  start: 'start',
  switch: '切换 中文 ',
  main_pyjiemian:'Peng Ye is navigation bar',
  Interface:'Interface',
  Login:'Log ln',
  Forget_password:'Forget password',
  Remember_password:'Stay Signed In',
  Password:'Password',
  Prompt_password:'Please input a password',
  Username:'Username',
  Prompt_username:'Please input a username',
  Current_login:'Current login account number',
  postId:'Id',
  Warehouse:'Warehouse',
  postCode:'CommodityCategory',
  commodity:'commodityName',
  postName:'Registrar',
  postSort:'quantity',
  CommodityCategory:'CommodityCategory',
  status:'status',
  createTime:'RegistrationTime',
  CreationTime:'CreationTime',
  Warehousing:'Warehousing',
  Deactivate:'Ex warehouse',
  WarehouseSize:'WarehouseSize',
  WarehouseAddress:'WarehouseAddress',
  personInCnharge:'personInCnharge',
  staff:'staff',
  constructionStage:'constructionStage',
  UsePhase:'Use phase',
  SellOut:'SellOut',
  normal:'normal',
}
export default en_US