const zh_TW = {
  start: '开始',
  switch: 'switch English',
  main_pyjiemian:'彭烨的导航条',
  Interface:'界面',
  Login:"登录",
  Forget_password:'忘记密码',
  Remember_password:'记住密码',
  Password:'密码',
  Prompt_password:'请输入密码',
  Username:'账号',
  Prompt_username:'请输入账号',
  Current_login:'当前登录账号',
  postId:'编号',
  Warehouse:'仓库信息',
  postCode:'商品类别',
  commodity:'商品名称',
  postName:'登记员',
  postSort:'数量',
  CommodityCategory:'商品种类',
  status:'状态',
  createTime:'登记时间',
  CreationTime:'创建时间',
  Warehousing:'入库',
  Deactivate:'出库',
  WarehouseSize:'仓库大小',
  WarehouseAddress:'仓库地址',
  personInCnharge:'负责人',
  staff:'员工',
  constructionStage:'施工阶段',
  UsePhase:'使用阶段',
  SellOut:'售空',
  normal:'正常',
}
export default zh_TW